# AndroidStudioProjects

APExercise13/: settings.gradle
APExercise13/app/: build.gradle
APExercise13/app/src/androidTest/java/com/data/apexercise13/: ExampleInstrumentedTest.kt
APExercise13/app/src/main/: AndroidManifest.xml
APExercise13/app/src/main/java/com/data/apexercise13/: EditProfileFragment.kt  MainActivity.kt  ProfileFragment.kt
APExercise13/app/src/main/res/layout/: activity_main.xml  fragment_edit_profile.xml  fragment_profile.xml
APExercise13/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
APExercise13/app/src/main/res/values-night/: themes.xml
APExercise13/app/src/test/java/com/data/apexercise13/: ExampleUnitTest.kt
APExercise13/gradle/wrapper/: gradle-wrapper.properties
SharedPref2/: settings.gradle
SharedPref2/app/: build.gradle
SharedPref2/app/src/androidTest/java/com/data/sharedpref2/: ExampleInstrumentedTest.kt
SharedPref2/app/src/main/: AndroidManifest.xml
SharedPref2/app/src/main/java/com/data/sharedpref2/: HomeActivity.kt  MainActivity.kt  WelcomeActivity.kt
SharedPref2/app/src/main/res/layout/: activity_home.xml  activity_welcome.xml
SharedPref2/app/src/main/res/values/: themes.xml
SharedPref2/app/src/main/res/values-night/: themes.xml
SharedPref2/app/src/test/java/com/data/sharedpref2/: ExampleUnitTest.kt
SharedPref2/gradle/wrapper/: gradle-wrapper.properties
TripMoCarRental/app/: build.gradle  google-services.json
TripMoCarRental/app/src/androidTest/java/com/data/tripmocarrental/: ExampleInstrumentedTest.kt
TripMoCarRental/app/src/main/: AndroidManifest.xml
TripMoCarRental/app/src/main/java/com/data/tripmocarrental/: AccountRegistration.kt  Login.kt  MainActivity.kt  MainActivity2.kt
TripMoCarRental/app/src/main/res/drawable/: gradient.xml  splash_background.xml
TripMoCarRental/app/src/main/res/layout/: activity_accept_reservation.xml  activity_account_registration.xml  activity_borrower_registration.xml  activity_car_reservation.xml  activity_display.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_owner_registration.xml  activity_splash_screen.xml  condition_code_layout.xml  fragment_borrower_home.xml  fragment_borrower_other_information.xml  fragment_borrower_profile.xml  fragment_borrower_reservation_schedule.xml  fragment_car_cost.xml  fragment_car_info.xml  fragment_car_reservation.xml  fragment_contact_information.xml  fragment_owner_home.xml  fragment_owner_reservation_schedule.xml  fragment_owner_vehicle_information.xml  fragment_profile.xml  fragment_search_vehicle.xml  fragment_supporting_document.xml  fragment_supporting_id.xml  navigation_header.xml  restriction_code_layout.xml  vehicle_code_layout.xml  vehicle_list_layout.xml  vehicle_price_layout.xml  vehicle_reserve_layout.xml
TripMoCarRental/app/src/main/res/menu/: bottom_menu.xml  navigation_menu.xml
TripMoCarRental/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TripMoCarRental/app/src/main/res/values-night/: themes.xml
TripMoCarRental/app/src/main/res/xml/: activity_splash_screen_scene.xml
(+743 files in other folders)
