<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registrationborrower.BorrowerOtherInformationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/license_info"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/driving_status"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/drivingStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="15dp">

                <RadioButton
                    android:id="@+id/btnRadWithLicense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/license"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/btnRadNoLicense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/non_license"
                    android:textSize="16sp" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/licenseDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/license_detail"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/license_number">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etLicenseNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/expiration_date">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etExpirationDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:inputType="date" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/restriction">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etRestriction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/condition">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCondition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <Button
                android:id="@+id/btnNextProcess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/next" />


        </LinearLayout>
    </ScrollView>
</FrameLayout>