<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registrationborrower.BorrowerOtherInformationFragment">

    <ScrollView
        android:id="@+id/r"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/license_info"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/driving_status"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/drivingStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="15dp">

                <RadioButton
                    android:id="@+id/btnRadWithLicense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/license"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/btnRadNoLicense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/non_license"
                    android:textSize="16sp" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/licenseDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/license_detail"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/license_number">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etLicenseNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapCharacters" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/expiration_date">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etExpirationDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:inputType="date" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/restriction">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etRestriction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:inputType="textCapCharacters" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/license_classification"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/radLicenseType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingStart="15dp">

                    <RadioButton
                        android:id="@+id/radProfessional"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/license_pro" />

                    <RadioButton
                        android:id="@+id/radNonPro"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/license_non_pro" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/transmission_type"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/radTransmissionType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingStart="15dp">

                    <RadioButton
                        android:id="@+id/radManualDrive"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/clutch1" />

                    <RadioButton
                        android:id="@+id/radAutoDrive"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/clutch2" />
                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/condition">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCondition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:inputType="textCapCharacters" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <Button
                android:id="@+id/btnNextProcess"
                android:backgroundTint="@color/logo_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/next" />


        </LinearLayout>
    </ScrollView>
</FrameLayout>