<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/spinnerMenuBar"
        android:title="@string/ice_spinner_selection" />
    <item
        android:id="@+id/aboutMenuBar"
        android:title="@string/about" />
</menu>