<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".activity.ProductsActivity">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/products_name"
        android:inputType="text"
        android:minHeight="48dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/products_details"
        android:inputType="text"
        android:minHeight="48dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:text="@string/btn_save"
        android:textSize="20sp"
        app:icon="@drawable/baseline_save_24"
        app:iconGravity="textEnd"
        app:iconPadding="10dp"
        app:iconSize="25dp" />

    <Button
        android:id="@+id/btnView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:text="@string/btn_view"
        android:textSize="20sp"
        app:icon="@drawable/baseline_preview_24"
        app:iconGravity="textEnd"
        app:iconPadding="10dp"
        app:iconSize="25dp" />

    <EditText
        android:id="@+id/etId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/products_id"
        android:inputType="text"
        android:minHeight="48dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:text="@string/btn_update"
        android:textSize="20sp"
        app:icon="@drawable/baseline_update_24"
        app:iconGravity="textEnd"
        app:iconPadding="10dp"
        app:iconSize="25dp" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_weight="1"
        android:text="@string/btn_delete"
        android:textSize="20sp"
        app:icon="@drawable/baseline_delete_forever_24"
        app:iconGravity="textEnd"
        app:iconPadding="10dp"
        app:iconSize="25dp" />

</LinearLayout>